<!DOCTYPE html>
<html>
<head>
  <title>Runbooks @Stark &amp; Wayne</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,intial-scale=1">
</head>
<body>
  <nav class="desktop">
    <span>Copyright &copy; 2018 <a target="_blank" href="https://starkandwayne.com">Stark &amp; Wayne</a></span>
    <span><a href="/">All Runbooks</a></span>
  </nav>
  <nav class="mobile">
    <span>&copy; <a target="_blank" href="https://starkandwayne.com">Stark &amp; Wayne</a></span>
    <span><a href="/">All</a></span>
  </nav>

  <header>
    <h1>Our Runbooks</h1>
    <h2>From Stark &amp; Wayne, To You</h2>
  </header>

  <div id="l">
    
    <a href="/bosh.html">BOSH</a>
    <p>BOSH is the deployment orchestration solution for all your
Cloud and Cloud Foundry needs.  All of our stuff runs on it.</p>

    
    <a href="/cf.html">Cloud Foundry</a>
    <p>Cloud Foundry needs no introduction, but here’s one anyway.
You’ve got apps, Cloud Foundry is the platform for you.</p>

    
    <a href="/vault_and_safe.html">Vault and Safe</a>
    <p>Vault and Safe work in tandem to keep your secrets, certificates,
keys, and other credentials secure.</p>

    
    <a href="/concourse.html">Concourse</a>
    <p>A workflow engine like no other, Concourse is the backbone of our
automation and continuous delivery solution.</p>

    
    <a href="/shield.html">SHIELD</a>
    <p>Shield is a data protection system that performs unattended and
automatic backup tasks, according to a schedule you define.</p>

    
    <a href="/jumpbox.html">Jumpbox</a>
    <p>The jumpbox is <em>the</em> place to be for all things ops!</p>

    
    <a href="/services.html">Blacksmith Services</a>
    <p>Blacksmith leverages BOSH to provide on-demand services backend
by dedicated, single-tenant deployments.</p>

    
    <a href="/genesis.html">Genesis</a>
    <p>Genesis is the thread that ties it all together, from a deployment
and management standpoint.</p>

    
    <a href="/platform-maintainance.html">Platform Maintainance</a>
    <p>This section covers some of the tasks you may perform when you maintain
the CF platform.</p>

    
  </div>

  <footer>
    Copyright &copy; 2018 <a target="_blank" href="https://starkandwayne.com">Stark &amp; Wayne</a>
  </footer>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="runbook.js"></script>
</body>
</html>
